<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aponex</title>
</head>
<body>
    <style>
        .container {
            height: 500px;
            width: 500px;
            
            
            background-image: url(../../../\).jpg);
            background-size: 100%;
            padding: 0%;
            border:10px ridge rgb(87, 1, 74);
            margin-left: 10px;
            text-align: center;
            border-radius: 100px;
            padding-top: 50px;
            box-shadow: 100px red;  
        }
        .cont {
            height: 500px;
            width: 500px;
            
            
            background-image: url(../../../\).jpg);
            background-size: 100%;
            padding: 0%;
            border:10px ridge rgb(87, 1, 74);
            margin-left: 600px;
            margin-top: -140px;
            text-align: center;
            border-radius: 100px;
            padding-top: 50px;
            box-shadow: 100px red;  
        }   
    </style>

    <div class="container"
<h1></h1>
    <h1>ap</h1>

    <div class="cont">
        <h1>ap</h1>
    </div><br>
    
</body>
</html>